<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configStylesheet.xslt"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema.xsd">
	<Categories>
		<Area1 ColorValue="993399">Rx Intake</Area1>
		<Area2 ColorValue="336699">Product Dispensing</Area2>
		<Area3 ColorValue="336633">DUR &amp; Verification</Area3>
		<Area4 ColorValue="996633">Miscellaneous</Area4>
	</Categories>
	<QuestionCard BoardArea="Area1">
		<Question>Where in the system do you enter SIG code information for a specific fill?</Question>
		<Answer>Data Entry</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>Where do you set a Primary Prescriber in the Patient Profile?</Question>
		<Answer>Info Tab &gt; Primary Care Prescriber</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>Name at least two ways to initiate a refill.</Question>
		<Answer>Refill is received through IVR, prescription number is keyed or scanned, or the prescription number is gathered from the patient profile.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>Where and what is the Workflow Header?</Question>
		<Answer>At the top of each activity detail window, there is an organized and hot linked section of information on the patient, prescriber, and product.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>What does IVR stand for?</Question>
		<Answer>Interactive Voice Response
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>The Rx Details tab allows access to what?</Question>
		<Answer>All prescriptions associated with a patient (history) and initiate refills on those prescriptions.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>Which hotkeys in the Workflow Header link to the Patient, Prescriber, and Written Product windows?</Question>
		<Answer>F5, F6, and F7
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>If you've completed Rx Intake for a prescription and you want to send it (not following it yourself) to the Product Dispensing tech, which button do you use?</Question>
		<Answer>Next [ALT + E]
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>If you've completed Rx Intake for a prescription and you want to follow it to Product Dispensing and dispense it yourself, which button do you use?</Question>
		<Answer>Next Workflow Step [ALT + W]
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>When initiating a new prescription or refill, what can you do to make sure the system prioritizes the fill properly?</Question>
		<Answer>Set an accurate promise time in Delivery Options.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>When logging into the system, you see activities listed under the Home tab, and there may be numbers next to those activities.  What do the numbers mean?</Question>
		<Answer>The number indicates the prescriptions waiting in each activity queue.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>What are two ways that a user can get a price quote for a patient?</Question>
		<Answer>The Price option on the Tools menu. ALT+Q is a way to get a quote while working on another Rx. Price quotes can only be saved to an existing Patient Profile.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>A new patient brings you a new prescription and a local search confirms that the patient hasn't been entered in your pharmacy. What do you do next?</Question>
		<Answer>Perform a Corporate Search before deciding to add a new patient.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>How would you get more details about a specific prescription in a patient's prescription history?</Question>
		<Answer>Within the Rx Profile tab of the Patient Profile window, select the prescription, then select Rx Details.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>What would you do if you wanted to delete one prescription from a multiple prescription order?</Question>
		<Answer>Select the Cancel Item button.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>If you see that there isn't enough inventory to complete a patient's prescription, but, they need their medication today, what can you do?</Question>
		<Answer>Initiate a Partial Fill
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>What does FOA stand for?</Question>
		<Answer>Fill On Arrival
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>When filling a prescription, name two possible delivery options?</Question>
		<Answer>Waiting, Pick-Up, High Priority, Downtime, Deliver, Ship-To
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>Describe the "edit" button?  Where is it, what does it look like?</Question>
		<Answer>The "edit" button is a looping backward arrow located in the upper left of the activity windows.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>What does RIOS stand for?</Question>
		<Answer>Rx Intake Order Summary
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>How does a user refill a prescription from the same chain in the Reception window?</Question>
		<Answer>After the prescription number, type the store number that the prescription came from.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area1">
		<Question>A patient has more than one prescription and you add their next Rx while keeping the order together. How do you do that?</Question>
		<Answer>Select the "Add to Order" button.
		</Answer>
	</QuestionCard>	
	<QuestionCard BoardArea="Area1">
		<Question>What type of Contact Manager Event would be used if a prescription is expired or out of refills?</Question>
		<Answer>Refill Renewal Request</Answer>
	</QuestionCard>	
	<QuestionCard BoardArea="Area2">
		<Question>What is an Obsolete Date and what does it mean for a product?</Question>
		<Answer>Obsolete dates are set by First Data Bank and remove a product from the corporate product catalog.  The product cannot be re-ordered after the obsolete date.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>What does the product expiration date usually default to?</Question>
		<Answer>A year after the date the prescription is filled.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>Without leaving the current prescription in workflow, how do you make an Inventory Adjustment?</Question>
		<Answer>Press F9 or use the hotlink.  Going through the menus will close the current item.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>What does Available Quantity indicate in the Product Dispensing Detail screen?</Question>
		<Answer>The On-Hand quantity minus the Dispensed quantity.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>Define Accuracy Scan.</Question>
		<Answer>When dispensing a product shelved in one of the bays, you will scan the printed label for the prescription and the label on the stock bottle.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>What is the Neighboring Sites tab on the Inventory window used for?</Question>
		<Answer>The Neighborhood Sites tab can be selected to view the inventory of the product at other pharmacies in your neighborhood.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>Provide one of the adjustment reasons you'd choose in the system after making a manual inventory adjustment?</Question>
		<Answer>Count, Breakage, Return to Supplier, Pharmacy Use, Store Use, Shrinkage or Transfer</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>How do you advance a prescription if you are unable to perform an accuracy scan due to a missing NDC number or barcode?</Question>
		<Answer>Select Override if you have the rights within the system to override an accuracy scan.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>What does PPI stand for?</Question>
		<Answer>Pharmacy Prescriber Interface.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>What button does the user select to be able to tell the patient how much the prescription costs?</Question>
		<Answer>View Pricing</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>You're dispensing an item and find that the claim has been rejected by the insurance company. How can you set the order aside so that someone can call later?</Question>
		<Answer>Create an Adjudication Exception Contact Manager Event.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>A prescription has been sent to Product Dispensing, but there is no product to fill the prescription. What is the next step?</Question>
		<Answer>Select Fill on Arrival.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area2">
		<Question>While you're dispensing an item, a different patient calls to request a price quote. How can you offer a price quote without closing the current item?</Question>
		<Answer>[CTRL + Q]</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>How can you tell, during Verification, if the Accuracy Scan has been overridden in Product Dispensing?</Question>
		<Answer>"Accuracy Scan Override" appears in red under the patient header.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>Who can sign off on an approval in Verification?</Question>
		<Answer>A licensed pharmacist with rights associated with their User ID for that store.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>Where can the pharmacist make notes for a prescription when in DUR?</Question>
		<Answer>There are a variety of categories where notes can be made; Overall Assessment, Consulted, Problem, Results, Comments.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>What does DUR stand for?</Question>
		<Answer>Drug Utilization Review.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>Which prescriptions undergo a DUR and when do they move to the DUR Exception Queue?</Question>
		<Answer>Every prescription in the system automatically undergoes DUR, but only moves to the DUR Exception Queue if there is an issue.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>Assuming no exceptions, what is a Pharmacist's job in Verification?</Question>
		<Answer>The Pharmacist has to visually compare what is on the window to the dispensed product and label, then select the Approve button.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>When viewing DUR History, how do I know who approved the DUR?</Question>
		<Answer>In the Conflict Details there would be the following: Conflict Reviewed would be checked, pharmacist initials, date and time of approval.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>What does ESV stand for?</Question>
		<Answer>External Source Vendor</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>What does FDB stand for?</Question>
		<Answer>First Data Bank</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>What type of Contact Manager Event does not stop the fill process until resolution of the event?</Question>
		<Answer>Informational</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>How does a pharmacist perform a price override?</Question>
		<Answer>Select View Pricing and select the Price Override button.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area3">
		<Question>How would you quickly use the same resolution for all listed DUR conflicts?</Question>
		<Answer>You can apply a resolution to every listed conflict by using the Apply to All Conflicts button.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area4">
		<Question>How can a system user tell if there are notes about a current prescription?</Question>
		<Answer>The Note Pad button in the upper left of the window turns red.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area4">
		<Question>If a patient calls and wants to know if Lipitor conflicts with aspirin, where could the pharmacist go in the system and what should they do?</Question>
		<Answer>From the Tools menu, the pharmacist should run a Clinical Inquiry.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area4">
		<Question>Where do faxed prescriptions go when entering the system?</Question>
		<Answer>Inbound Communications Queue</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area4">
		<Question>If a patient requests a statement for their prescriptions over the last year, where would you locate that?</Question>
		<Answer>From the Tools menu, Core Reports, select Patient Statement.</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area4">
		<Question>Name one piece of important information you might see in the Home or News tabs on the Home Page</Question>
		<Answer>Current drug news, number of prescriptions in each queue, important notifications specific to your chain or pharmacy.
		</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area4">
		<Question>What does BAR stand for?</Question>
		<Answer>Bill After Release</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area4">
		<Question>What does NDC stand for?</Question>
		<Answer>National Drug Code</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area4">
		<Question>What is the quick key for "Next Workflow Step"?</Question>
		<Answer>[ALT + W]</Answer>
	</QuestionCard>
	<QuestionCard BoardArea="Area4">
		<Question>A patient picks up their prescription, but refuses to sign the privacy policy even after you explain it to them. How do you indicate this in the Privacy Policy?</Question>
		<Answer>Use the Good Faith Attempt radio button and add appropriate notes.</Answer>
	</QuestionCard>
	<RxEventCard>
		<TopText>A physician submits a solicited prescription for a patient in the system via PPI. It advances to Product Dispensing.</TopText>
		<BottomText>Move your flag forward two squares.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>Too many incorrect promise times have been entered and now you're behind on the scripts where patients are actually "waiting".</TopText>
		<BottomText>Move your flag back three squares.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>Your pharmacy is now benefiting from Workload Balancing. A neighboring pharmacy is helping with Pre-Verification.</TopText>
		<BottomText>Move your flag forward two squares. Choose a team ahead of you. Move their flag back two squares.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>Inventory has arrived.  You can now complete your Fill On Arrivals.</TopText>
		<BottomText>Move your flag forward two squares.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>A patient calls and asks to transfer a refill to another pharmacy in your chain.</TopText>
		<BottomText>Move your flag forward one square and move any other team's flag back one square.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>Second pharmacist came in early today and handled DUR Exceptions.</TopText>
		<BottomText>Move your flag forward three squares.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>The RxIntake tech added a new patient incorrectly that was already in the system and a Patient Merge is needed.</TopText>
		<BottomText>Move your flag back two squares.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>In Verification, the Pharmacist discovers that an incorrect number of refills were entered.</TopText>
		<BottomText>Move your flag back two squares.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>In Verification, the Pharmacist discovers an incorrect pill count.</TopText>
		<BottomText>Move your flag back two squares.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>A patient asks for a Clinical Inquiry before getting their prescription.</TopText>
		<BottomText>Move your flag back one square.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>A neighboring pharmacy near a retirement center asks for workload balancing help at the beginning of the month.</TopText>
		<BottomText>Move your flag back one square and move any other team's flag forward one square.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>The insurance refuses to cover a brand name. Create a Contact Manager Event to call the patient.</TopText>
		<BottomText>Move your flag back one square.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>You're helping a neighboring store with Pre-Verification, but you have to decline an order back to their Data Entry tech.</TopText>
		<BottomText>Move your flag forward one square and move any other team's flag back one square.</BottomText>
	</RxEventCard>
	<RxEventCard>
		<TopText>Your pharmacy has completed Computer Based Training and other training sessions, but a neighboring pharmacy has not done so yet.</TopText>
		<BottomText>Move your flag forward one square and move any other team's flag back two squares.</BottomText>
	</RxEventCard>
</dataset>
