<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#Header {
	position:absolute;
	left:auto;
	right:auto;
	top:5px;
	width:964px;
	height:120px;
	z-index:1;
	background-color: #99CC33;
}
#Body {
	position:absolute;
	left:auto;
	right:auto;
	top:135px;
	width:964px;
	height:800px;
	z-index:2;
	background-color: #00CC66;
}
#Footer {
	position:absolute;
	left:auto;
	right:auto;
	top:935px;
	width:964px;
	height:150px;
	z-index:3;
	background-color: #663300;
}
#RightBar {
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
	visibility: visible;
	width: 250px;
	top: 0px;
	right: 0px;
}
</style>
</head>

<body bgcolor="#999999">
<div id="Header"></div>
<div id="Body">



</div>
<div id="Footer"></div>
</body>
</html>
