<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SG&amp;D</title>

<style type="text/css">

	* {
		margin:0;
		padding:0;
		font-family: Helvetica, sans-serif;
		-webkid-text-size-adjust:none;
	}
	
	.clear {
		clear:both;
	}
	
	#header {
	text-align:center;
	background:url(images/headerTile.gif);
	height: 74px;
	}
	
	#header img {
	margin-top:7px;
	}
	
	#feature {
		margin:25px auto;
		text-align:left;
		width:320px;
	}
	
	#feature h2 {
	background:url(images/block.gif) no-repeat left center;
	padding-left:20px;
	margin-bottom:15px;
	color: #741573;
	font-size: 20px;
	}
	
	#other h3 {
	padding:10px 0;
	text-align:center;
	font-size: 16px;
	background-color: #FAF0CF;
	color: #631162;
	}
	
	#other .story {
		padding:20px 10px;
		border-bottom:1px solid #ccc;
	}
	
	#other .story h4 {
	margin-bottom:10px;
	color: #631162;
	}
	
	#other .story img {
		float:left;
		margin:0 10px 0 0;
		border:1px solid #000;
	}

</style>

</head>

<body bgcolor="#F4E09B">
<div id="header">
	<img src="images/logo.gif" width"99" height="59" /></div>

<div id="feature">
	<h2>communications &amp; design</h2>
    <img src="images/main.jpg" width="320" height="181" />
</div>

<div id="other">
	<h3>A Secondary Menu Header</h3>
    
    <div class="story">
    	<h4>About Us</h4>
        <img src="images/story1.jpg" width="70" height="70" />Pellentesque tempor placerat enim a volutpat. Duis mattis lobortis ante id   varius. Cum sociis natoque penatibus et  montes, nascetur   ridiculus mus.
<div class="clear"></div>
    </div>
    
    <div class="story">
    	<h4>Services</h4>
        <img src="images/story2.jpg" width="70" height="70" />Morbi aliquet tincidunt adipiscing. Nullam facilisis luctus lorem eget feugiat.   Pellentesque vel turpis at nibh ullamcorper adipiscing eget quis ante. 
      <div class="clear"></div>
    </div>
    
    <div class="story">
    	<h4>Approach</h4>
        <img src="images/story3.jpg" width="70" height="70" />Phasellus   scelerisque ultrices lobortis. Maecenas varius dignissim mi in elementum. Sed   posuere consequat mauris vitae mattis.
<div class="clear"></div>
    </div>
     <div class="story">
    	<h4>Portfolio</h4>
        <img src="images/story4.jpg" width="70" height="70" />Quisque vel est nisl, at viverra risus. Vestibulum nec justo erat. Donec eu enim   et erat pulvinar posuere ac non arcu.
<div class="clear"></div>
    </div>
</div>

</body>
</html>
